{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AII6CWyzu9tbBH-1HBS5J",
      "type": "rectangle",
      "x": -296.0514858294789,
      "y": 194.2308807015943,
      "width": 508.41426640302274,
      "height": 693.2921814586673,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 34,
      "versionNonce": 1404967479,
      "index": "aY",
      "isDeleted": false,
      "seed": 1735228119,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false
    },
    {
      "id": "F2uQCjzGfCPDojY0AgSnd",
      "type": "text",
      "x": -215.1673979926344,
      "y": 217.34062008354886,
      "width": 369.75583011128924,
      "height": 57.774348454888944,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "💻 Local Machine",
      "fontSize": 36.975583011128926,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 1651574969,
      "index": "aZ",
      "isDeleted": false,
      "seed": 1942358007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "💻 Local Machine",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "BtKfSf4qQqXkim20OmNAm",
      "type": "rectangle",
      "x": -249.83200706556772,
      "y": 309.7795776113744,
      "width": 415.9753088752004,
      "height": 184.87791505564462,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 34,
      "versionNonce": 2139863895,
      "index": "aa",
      "isDeleted": false,
      "seed": 1003483415,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false
    },
    {
      "id": "_wVkiOQhLY5S8kV7oE-mC",
      "type": "text",
      "x": -215.1673979926344,
      "y": 332.889316993329,
      "width": 346.64609072933365,
      "height": 138.65843629173347,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Project Files\napp.js\nDockerfile\npackage.json",
      "fontSize": 30.04266119654225,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 1554090393,
      "index": "ab",
      "isDeleted": false,
      "seed": 2030024247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Project Files\napp.js\nDockerfile\npackage.json",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "kRBHtFjFyg2LTsGWBb9fz",
      "type": "rectangle",
      "x": -249.83200706556772,
      "y": 540.8769714309274,
      "width": 415.9753088752004,
      "height": 92.43895752782231,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 34,
      "versionNonce": 1598568567,
      "index": "ac",
      "isDeleted": false,
      "seed": 1111086935,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false
    },
    {
      "id": "r0-0XvMFoTs09RpoFROvL",
      "type": "text",
      "x": -203.6125283016566,
      "y": 568.6086586892743,
      "width": 323.5363513473781,
      "height": 46.219478763911155,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "🔑 your-key.pem",
      "fontSize": 30.04266119654225,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 1120857721,
      "index": "ad",
      "isDeleted": false,
      "seed": 1574098039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔑 your-key.pem",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "TVty_M6HOmxMXmw1_fg17",
      "type": "text",
      "x": -215.1673979926344,
      "y": 674.9134598462697,
      "width": 369.75583011128924,
      "height": 92.43895752782231,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Windows\nPowerShell / bash",
      "fontSize": 27.731687258346696,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 1220022679,
      "index": "ae",
      "isDeleted": false,
      "seed": 1401892247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Windows\nPowerShell / bash",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "IKD02WEKD45cwtobQr9OH",
      "type": "ellipse",
      "x": 351.0212168652773,
      "y": 332.889316993329,
      "width": 369.75583011128924,
      "height": 277.31687258346693,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 34,
      "versionNonce": 1270658905,
      "index": "af",
      "isDeleted": false,
      "seed": 1050895031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false
    },
    {
      "id": "H3dB4fbz6Y74fUQlQ9gMb",
      "type": "text",
      "x": 431.90530470212184,
      "y": 436.88314421213,
      "width": 207.9876544376002,
      "height": 92.43895752782231,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "🌐 Internet",
      "fontSize": 34.66460907293337,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 1695532727,
      "index": "ag",
      "isDeleted": false,
      "seed": 1605628887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🌐 Internet",
      "autoResize": true,
      "lineHeight": 2.6666666666666665
    },
    {
      "id": "uKUL_Pi_e6F4ENZ_QD9BS",
      "type": "rectangle",
      "x": 905.6549620322112,
      "y": 9.352965645950462,
      "width": 878.170096514312,
      "height": 1155.486969097779,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 34,
      "versionNonce": 163472441,
      "index": "ah",
      "isDeleted": false,
      "seed": 1859477751,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false
    },
    {
      "id": "e1kHCNbETezR8lT8uebYn",
      "type": "text",
      "x": 1182.971834615678,
      "y": 37.0846529042974,
      "width": 323.5363513473781,
      "height": 57.774348454888944,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "☁️ AWS Cloud",
      "fontSize": 36.975583011128926,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 1123276759,
      "index": "ai",
      "isDeleted": false,
      "seed": 764160535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "☁️ AWS Cloud",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "vEMSLhYfDVd8jz_DLvn7e",
      "type": "rectangle",
      "x": 951.8744407961224,
      "y": 124.90166255572694,
      "width": 785.7311389864897,
      "height": 970.6090540421343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 34,
      "versionNonce": 2025288985,
      "index": "aj",
      "isDeleted": false,
      "seed": 952946487,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false
    },
    {
      "id": "YeCvb6-wnHKZtbeYgzcBS",
      "type": "text",
      "x": 1194.5267043066558,
      "y": 148.01140193768515,
      "width": 300.4266119654225,
      "height": 57.774348454888944,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "🖥️ EC2 Instance",
      "fontSize": 34.66460907293337,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 679003383,
      "index": "ak",
      "isDeleted": false,
      "seed": 452710487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🖥️ EC2 Instance",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "TMQajYLgTW5pj_KaWmQtq",
      "type": "text",
      "x": 1148.3072255427448,
      "y": 201.16380251618102,
      "width": 392.86556949324483,
      "height": 46.219478763911155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Amazon Linux 2 | t2.micro",
      "fontSize": 25.420713320151137,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 1276865017,
      "index": "al",
      "isDeleted": false,
      "seed": 502115703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Amazon Linux 2 | t2.micro",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "8_8ldqmiMxAkqktzGSlln",
      "type": "rectangle",
      "x": 986.5390498690556,
      "y": 263.56009884746163,
      "width": 716.4019208406229,
      "height": 138.65843629173347,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 34,
      "versionNonce": 623054359,
      "index": "am",
      "isDeleted": false,
      "seed": 1558636183,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false
    },
    {
      "id": "z2MIQCC-X6_F21QEsXIl4",
      "type": "text",
      "x": 1021.203658941989,
      "y": 286.6698382294162,
      "width": 647.0727026947562,
      "height": 92.43895752782231,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "🔒 Security Group\nPort 22 (SSH) | Port 80 (HTTP)",
      "fontSize": 27.731687258346696,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 2095956697,
      "index": "an",
      "isDeleted": false,
      "seed": 379321271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔒 Security Group\nPort 22 (SSH) | Port 80 (HTTP)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "A3w3ORMuMqIWghUWsdSTn",
      "type": "rectangle",
      "x": 986.5390498690556,
      "y": 448.43801390310546,
      "width": 716.4019208406229,
      "height": 138.65843629173347,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 34,
      "versionNonce": 1676096311,
      "index": "ao",
      "isDeleted": false,
      "seed": 1060203735,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false
    },
    {
      "id": "bdax_0PfH45lxd1X8XfMP",
      "type": "text",
      "x": 1021.203658941989,
      "y": 471.54775328506366,
      "width": 647.0727026947562,
      "height": 92.43895752782231,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "📁 ~/my-app\napp.js | Dockerfile | package.json",
      "fontSize": 27.731687258346696,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 398589881,
      "index": "ap",
      "isDeleted": false,
      "seed": 1379645943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📁 ~/my-app\napp.js | Dockerfile | package.json",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "I_0sStTebqDGBv8dMk89x",
      "type": "rectangle",
      "x": 986.5390498690556,
      "y": 633.3159289587529,
      "width": 716.4019208406229,
      "height": 392.86556949324483,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 34,
      "versionNonce": 1026143319,
      "index": "aq",
      "isDeleted": false,
      "seed": 1690264343,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false
    },
    {
      "id": "fRN1XwEKzWDPT2GGCpx4P",
      "type": "text",
      "x": 1206.0815739976338,
      "y": 651.8037204643151,
      "width": 277.31687258346693,
      "height": 46.219478763911155,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "🐳 Docker",
      "fontSize": 34.66460907293337,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 1253810329,
      "index": "ar",
      "isDeleted": false,
      "seed": 1999693879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🐳 Docker",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "DcRe8eH_Fe5NhdHqHo0h2",
      "type": "rectangle",
      "x": 1032.7585286329668,
      "y": 714.2000167955957,
      "width": 623.9629633128006,
      "height": 277.31687258346693,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 34,
      "versionNonce": 146739575,
      "index": "as",
      "isDeleted": false,
      "seed": 125094231,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false
    },
    {
      "id": "rvvmO4M4SJZzxGruK-tA6",
      "type": "text",
      "x": 1067.4231377059002,
      "y": 732.6878083011616,
      "width": 554.6337451669339,
      "height": 231.09739381955578,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "📦 Container: my-app\nNode.js app (app.js)\nListening on port 3000\n\nEC2 Port 80 → Container 3000",
      "fontSize": 27.731687258346696,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 864953721,
      "index": "at",
      "isDeleted": false,
      "seed": 1658816119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📦 Container: my-app\nNode.js app (app.js)\nListening on port 3000\n\nEC2 Port 80 → Container 3000",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "RBC2Q9Gb3I4f6DQbnMKQT",
      "type": "rectangle",
      "x": -296.0514858294789,
      "y": 1118.620455979817,
      "width": 508.41426640302274,
      "height": 184.87791505564462,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 34,
      "versionNonce": 803981975,
      "index": "au",
      "isDeleted": false,
      "seed": 943038359,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false
    },
    {
      "id": "qVV3wpELTvSSE11UNncnd",
      "type": "text",
      "x": -249.83200706556772,
      "y": 1146.352143238164,
      "width": 415.9753088752004,
      "height": 127.10356660075568,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "🌍 Browser\nhttp://your-ec2-public-ip",
      "fontSize": 30.04266119654225,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 1836912217,
      "index": "av",
      "isDeleted": false,
      "seed": 1772852407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266773,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🌍 Browser\nhttp://your-ec2-public-ip",
      "autoResize": true,
      "lineHeight": 2.1153846153846154
    },
    {
      "id": "ENyhcaT1Bs3y16JgDVrvP",
      "type": "arrow",
      "x": 216.9847284499349,
      "y": 425.3282745211509,
      "width": 129.41454053895123,
      "height": 23.109739381955578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          129.41454053895123,
          23.109739381955578
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 34,
      "versionNonce": 2137284535,
      "index": "aw",
      "isDeleted": false,
      "seed": 518383063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "BUsk09DJfYQ04XcBQCLy1",
      "type": "text",
      "x": 230.85057207910825,
      "y": 379.1087957572381,
      "width": 138.65843629173347,
      "height": 46.219478763911155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "scp",
      "fontSize": 27.731687258346696,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 1599855417,
      "index": "ax",
      "isDeleted": false,
      "seed": 385422071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266774,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "scp",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "GojDk95YE8fneVvD3M2U6",
      "type": "arrow",
      "x": 216.9847284499349,
      "y": 587.0964501948401,
      "width": 129.41454053895123,
      "height": 23.109739381955578,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          129.41454053895123,
          -23.109739381955578
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 34,
      "versionNonce": 961368279,
      "index": "ay",
      "isDeleted": false,
      "seed": 979999767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PclVkCaqDBkUjuxMsjNAy",
      "type": "text",
      "x": 230.85057207910825,
      "y": 605.584241700406,
      "width": 138.65843629173347,
      "height": 46.219478763911155,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "ssh",
      "fontSize": 27.731687258346696,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 1234045977,
      "index": "az",
      "isDeleted": false,
      "seed": 1831600439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266774,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "BrYD_iSxW_J8lStCNonMX",
      "type": "arrow",
      "x": 720.7770469765666,
      "y": 471.54775328506366,
      "width": 226.47544594316466,
      "height": 23.109739381955578,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          226.47544594316466,
          23.109739381955578
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 34,
      "versionNonce": 1731927543,
      "index": "b00",
      "isDeleted": false,
      "seed": 547668567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "TWWrl8yLYFatkT8I-5RXd",
      "type": "text",
      "x": 743.8867863585222,
      "y": 429.95022239754326,
      "width": 184.87791505564462,
      "height": 46.219478763911155,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Port 80",
      "fontSize": 27.731687258346696,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 336011513,
      "index": "b01",
      "isDeleted": false,
      "seed": 631791479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266774,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Port 80",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "WI-5FzH1ZMsoBYQUXCbem",
      "type": "arrow",
      "x": 212.36278057354383,
      "y": 1206.4374656312502,
      "width": 323.5363513473781,
      "height": 647.0727026947562,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          323.5363513473781,
          -647.0727026947562
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 34,
      "versionNonce": 1815234327,
      "index": "b02",
      "isDeleted": false,
      "seed": 1048270999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-TdN7GIh-lf8VEfx79vOF",
      "type": "text",
      "x": 235.47251995549937,
      "y": 956.8522803061278,
      "width": 254.20713320151137,
      "height": 46.219478763911155,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "HTTP Request",
      "fontSize": 27.731687258346696,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 34,
      "versionNonce": 1548392921,
      "index": "b03",
      "isDeleted": false,
      "seed": 1892822455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266774,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTP Request",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "3Cdf-hzbmE6LbiTUyKAcx",
      "type": "rectangle",
      "x": 1906.1526434597838,
      "y": 76.16020546833533,
      "width": 839.4002702894337,
      "height": 1067.003125639525,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 716,
      "versionNonce": 1453804599,
      "index": "b04",
      "isDeleted": false,
      "seed": 399597271,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776289266774,
      "link": null,
      "locked": false
    },
    {
      "id": "gGMGsevN4b0nCKV36h3Y2",
      "type": "text",
      "x": 1949.2812859289163,
      "y": 128.61844159873363,
      "width": 735.6488647460938,
      "height": 970.6090540421344,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Flow: \n 1. scp copies project files from local → EC2  \n2. ssh connects to EC2   \n3. docker build creates image from Dockerfile   \n4. docker run starts container on port 3000   \n 5. EC2 port 80 forwards to container port 3000  \n 6. Browser accesses app via public IP",
      "fontSize": 27.731687258346696,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 495,
      "versionNonce": 1131148985,
      "index": "b05",
      "isDeleted": false,
      "seed": 906849271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776289266774,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Flow: \n 1. scp copies project files from local → EC2  \n2. ssh connects to EC2   \n3. docker build creates image from Dockerfile   \n4. docker run starts container on port 3000   \n 5. EC2 port 80 forwards to container port 3000  \n 6. Browser accesses app via public IP",
      "autoResize": true,
      "lineHeight": 5
    },
    {
      "id": "XmkbY2_GRzVks3MTDYdiD",
      "type": "rectangle",
      "x": -491.0325333250115,
      "y": -61.52914514643999,
      "width": 3413.8026187547594,
      "height": 1488.2263216701501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 126539031,
      "version": 196,
      "versionNonce": 1920904535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776289266774,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}